In [218]:
# PE04 is an exercise related to pandas. Please follow the steps below.

# Generate a DataFrame which contains 48 random integers 
# between 0 and 49 in 6 rows and 8 columns.
# Set the seed value to 1234 (i.e., np.random.seed(1234)), 
# and use np.random.randint() to generate controlled random numbers. 
# Name the DataFrame data1.
# Use the list of the following alphabets [‘A’, ‘B’, ‘C’, ‘D’, ‘E’, ‘F’] 
# as indexes and the following list 
# ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight'] 
# as columns in data1.
# For each row, calculate the interquartile range (IQR) 
# which is the distance between the first and third quartiles. 
# Add it as a new column named ‘IQR’ next to ‘Eight’ in data1.
# Calculate the coefficient of variation (CV = standard deviation / mean) 
# for each row and update data1 by adding it as a new column named ‘CV’.
# Calculate the mean of each column, and add it as a new row named ‘mean’.
# Print data1.

In [390]:
import pandas as pd 
import numpy as np

In [391]:
np.random.seed(1234)

In [394]:
#generate dataframe 'data1'
data1 = pd.DataFrame(np.random.randint(0,50,size=(6, 8)), index= list('ABCDEF'), columns=('One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight'))
data1

   One  Two  Three  Four  Five  Six  Seven  Eight
A   23   13     32    12     5   49     31     37
B   31   25     20    45    16   41      8     44
C    6   22     44    26    19   47     49     18
D   21   46     34    37    45   38      7     36
E    3    5     46    47    47   15     34     10
F   28    4     18    39    25   43     14     23

In [395]:
#calculate the interquartile range (IQR) for each row 

IQR = {'IQR':[
    (data1.iloc[0].quantile(0.75) - data1.iloc[0].quantile(0.25)),
    (data1.iloc[1].quantile(0.75) - data1.iloc[1].quantile(0.25)),
    (data1.iloc[2].quantile(0.75) - data1.iloc[2].quantile(0.25)),
    (data1.iloc[3].quantile(0.75) - data1.iloc[3].quantile(0.25)),
    (data1.iloc[4].quantile(0.75) - data1.iloc[4].quantile(0.25)),
    (data1.iloc[5].quantile(0.75) - data1.iloc[5].quantile(0.25))]}

IQRdf=pd.DataFrame(IQR, columns=['IQR'])
IQRdf.index=list('ABCEDF')

IQRdf

     IQR
A  20.50
B  22.75
C  26.00
E   9.00
D  37.50
F  13.75

In [396]:
#clean up indeces and columns names
data1.reset_index(drop=True, inplace=True)
IQRdf.reset_index(drop=True, inplace=True)

In [397]:
#add IQR results into data1 dataframe as a new column
data1=pd.concat([data1, IQRdf], axis=1)
data1.index=list('ABCEDF')
data1

   One  Two  Three  Four  Five  Six  Seven  Eight    IQR
A   23   13     32    12     5   49     31     37  20.50
B   31   25     20    45    16   41      8     44  22.75
C    6   22     44    26    19   47     49     18  26.00
E   21   46     34    37    45   38      7     36   9.00
D    3    5     46    47    47   15     34     10  37.50
F   28    4     18    39    25   43     14     23  13.75

In [398]:
#Calculate the coefficient of variation (CV = standard deviation / mean) for each row 
CV = {'CV':[
    (data1.iloc[0].std() / data1.iloc[0].mean()),
    (data1.iloc[1].std() / data1.iloc[1].mean()),
    (data1.iloc[2].std() / data1.iloc[2].mean()),
    (data1.iloc[3].std() / data1.iloc[3].mean()),
    (data1.iloc[4].std() / data1.iloc[4].mean()),
    (data1.iloc[5].std() / data1.iloc[5].mean())]}

CVdf=pd.DataFrame(CV, columns=['CV'])
CVdf.index=list('ABCEDF')

CVdf

         CV
A  0.561497
B  0.465554
C  0.520045
E  0.480007
D  0.690245
F  0.538802

In [399]:
#clean up indeces and columns names
data1.reset_index(drop=True, inplace=True)
CVdf.reset_index(drop=True, inplace=True)

#update data1 by adding CV as a new column named ‘CV’.
data1=pd.concat([data1, CVdf], axis=1)
data1.index=list('ABCEDF')
data1

   One  Two  Three  Four  Five  Six  Seven  Eight    IQR        CV
A   23   13     32    12     5   49     31     37  20.50  0.561497
B   31   25     20    45    16   41      8     44  22.75  0.465554
C    6   22     44    26    19   47     49     18  26.00  0.520045
E   21   46     34    37    45   38      7     36   9.00  0.480007
D    3    5     46    47    47   15     34     10  37.50  0.690245
F   28    4     18    39    25   43     14     23  13.75  0.538802

In [400]:
# Calculate the mean of each column
Meandf = pd.DataFrame([data1.mean(axis=0)],["mean"], columns=('One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'IQR', 'CV'))
Meandf

,One,Two,Three,Four,Five,Six,Seven,Eight,IQR,CV
mean,18.666667,19.166667,32.333333,34.333333,26.166667,38.833333,23.833333,28.0,21.583333,0.542692

In [401]:
#clean up indeces and columns names
data1.reset_index(drop=True, inplace=True)
Meandf.reset_index(drop=True, inplace=True)

#add mean as a new row named ‘mean’.
data1=data1.append(Meandf, ignore_index=True)
data1.index=['A', 'B', 'C', 'D', 'E', 'F', 'mean']

#print data1
data1

,One,Two,Three,Four,Five,Six,Seven,Eight,IQR,CV
A,23.000000,13.000000,32.000000,12.000000,5.000000,49.000000,31.000000,37.0,20.500000,0.561497
B,31.000000,25.000000,20.000000,45.000000,16.000000,41.000000,8.000000,44.0,22.750000,0.465554
C,6.000000,22.000000,44.000000,26.000000,19.000000,47.000000,49.000000,18.0,26.000000,0.520045
D,21.000000,46.000000,34.000000,37.000000,45.000000,38.000000,7.000000,36.0,9.000000,0.480007
E,3.000000,5.000000,46.000000,47.000000,47.000000,15.000000,34.000000,10.0,37.500000,0.690245
F,28.000000,4.000000,18.000000,39.000000,25.000000,43.000000,14.000000,23.0,13.750000,0.538802
mean,18.666667,19.166667,32.333333,34.333333,26.166667,38.833333,23.833333,28.0,21.583333,0.542692